<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../common/reset.css" />
    <link rel="stylesheet" href="quiz.css" />
  </head>
  <body>
    <div class="card">
      <div class="title">
        <span class="EV">EV 전기차</span> <span class="model">최고가 모델</span>
      </div>
      <div class="pack">에어 그레이 투톤 패키지-블랙</div>
      <div>
        <img
          class="car-image"
          src="https://www.kia.com/content/dam/kwp/kr/ko/vehicles/represent/krtm208/ray-ev_tmjc5vo3f_o_ud.png"
          alt=""
        />
      </div>
      <div class="title">
        <span class="color">외장 컬러</span><span>클리어화이트</span>
      </div>
      <div class="title">
        <span class="color">내장 컬러</span><span>블랙</span>
      </div>
      <div class="title">
        <span class="color">옵션 (1)</span><span>컴포트∥</span>
      </div>
      <div class="underline"></div>
      <div class="allprice">
        <span class="price">30,000,000</span><span class="won">원</span>
      </div>
      <div class="allbutton">
        <button class="buy">구매 상담 신청</button
        ><button class="estimate">견적 내기</button>
      </div>
    </div>
  </body>
</html>
